System Information
------------------

Raspberry Pi 5 Model B Rev 1.0
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"

Raspberry Pi reference 2025-10-01
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 7dadcf1fc5ce1648ab09409ab978831690c9a955, stage2

Linux marg 6.12.62+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.62-1+rpt1 (2025-12-18) aarch64 GNU/Linux
Revision	: c04170
Serial		: 0507a98fcf3b1242
Model		: Raspberry Pi 5 Model B Rev 1.0
Throttled flag  : throttled=0x50005
Camera Information
------------------

Camera          : vc_gencmd_read_response returned -1 error=1 error_msg="Command not registered"

Videocore information
---------------------

2025/05/08 15:13:17 
Copyright (c) 2012 Broadcom
version 69471177 (release) (embedded)

vc_gencmd_read_response returned -1
error=1 error_msg="Command not registered"

Filesystem information
----------------------
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/root      122638536 11762916 105851752  11% /
devtmpfs         2039536        0   2039536   0% /dev
tmpfs            2073456       32   2073424   1% /dev/shm
tmpfs             829392    18448    810944   3% /run
tmpfs               5120       48      5072   1% /run/lock
tmpfs               1024        0      1024   0% /run/credentials/systemd-journald.service
/dev/loop2         70656    70656         0 100% /snap/core22/2340
/dev/loop1         70656    70656         0 100% /snap/core22/2293
/dev/loop3          7808     7808         0 100% /snap/ngrok/351
/dev/loop4          7808     7808         0 100% /snap/ngrok/341
/dev/loop5         45440    45440         0 100% /snap/snapd/25585
tmpfs            2073456     1456   2072000   1% /tmp
/dev/loop6         42624    42624         0 100% /snap/snapd/25939
/dev/mmcblk0p1    522230    79550    442680  16% /boot/firmware
tmpfs               1024        0      1024   0% /run/credentials/getty@tty1.service
tmpfs             414688      256    414432   1% /run/user/1000

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	2097136		0		100

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: (none)
raspberrypi-sys-mods:
  Installed: 1:20251028+1
openbox:
  Installed: 3.6.1-12+rpt1
lxpanel:
  Installed: 0.11.1-1
pcmanfm:
  Installed: 1.4.0-1+rpt8
rpd-plym-splash:
  Installed: 0.46

Networking Information
----------------------

end0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 107  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 42697  bytes 2743053 (2.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 42697  bytes 2743053 (2.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tailscale0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1280
        inet x.x.x.x  netmask x.x.x.x  destination x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        inet6 fd7a:115c:y::y.y.y.y  prefixlen 128  scopeid 0x0<global>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 27509  bytes 1761136 (1.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28301  bytes 2854580 (2.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        inet6 y.y.y.y.y.y.y.y  prefixlen 64  scopeid 0x0<global>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 50371  bytes 9651273 (9.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 51892  bytes 10574416 (10.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=dwc2/1p, 480M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/2p, 480M
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/1p, 5000M
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/2p, 480M
/:  Bus 005.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/1p, 5000M

Display Information
-------------------

Using console with kms
Connector 0 (33) HDMI-A-1 (disconnected)
  Encoder 0 (32) TMDS
Connector 1 (42) HDMI-A-2 (disconnected)
  Encoder 1 (41) TMDS


Connector 0 (33) HDMI-A-1 (disconnected)
    EDID (1) = blob-id 0 (immutable)
    DPMS (2) = 0 (On) [On=0|Standby=1|Suspend=2|Off=3]
    TILE (4) = blob-id 0 (immutable)
    link-status (5) = 0 (Good) [Good=0|Bad=1]
    non-desktop (6) = 0 [0 - 1] (immutable)
    HDR_OUTPUT_METADATA (7) = blob-id 0
    CRTC_ID (20) = object id 0
    max bpc (34) = 8 [8 - 12]
    left margin (35) = 0 [0 - 100]
    right margin (36) = 0 [0 - 100]
    top margin (37) = 0 [0 - 100]
    bottom margin (38) = 0 [0 - 100]
    Colorspace (39) = 0 (Default) [Default=0|SMPTE_170M_YCC=1|BT709_YCC=2|XVYCC_601=3|XVYCC_709=4|SYCC_601=5|opYCC_601=6|opRGB=7|BT2020_CYCC=8|BT2020_RGB=9|BT2020_YCC=10|DCI-P3_RGB_D65=11|DCI-P3_RGB_Theater=12]
    Broadcast RGB (40) = 0 (Automatic) [Automatic=0|Full=1|Limited 16:235=2]
  Encoder 0 (32) TMDS
Connector 1 (42) HDMI-A-2 (disconnected)
    EDID (1) = blob-id 0 (immutable)
    DPMS (2) = 0 (On) [On=0|Standby=1|Suspend=2|Off=3]
    TILE (4) = blob-id 0 (immutable)
    link-status (5) = 0 (Good) [Good=0|Bad=1]
    non-desktop (6) = 0 [0 - 1] (immutable)
    HDR_OUTPUT_METADATA (7) = blob-id 0
    CRTC_ID (20) = object id 0
    left margin (35) = 0 [0 - 100]
    right margin (36) = 0 [0 - 100]
    top margin (37) = 0 [0 - 100]
    bottom margin (38) = 0 [0 - 100]
    max bpc (43) = 8 [8 - 12]
    Colorspace (44) = 0 (Default) [Default=0|SMPTE_170M_YCC=1|BT709_YCC=2|XVYCC_601=3|XVYCC_709=4|SYCC_601=5|opYCC_601=6|opRGB=7|BT2020_CYCC=8|BT2020_RGB=9|BT2020_YCC=10|DCI-P3_RGB_D65=11|DCI-P3_RGB_Theater=12]
    Broadcast RGB (45) = 0 (Automatic) [Automatic=0|Full=1|Limited 16:235=2]
  Encoder 1 (41) TMDS

/sys/class/drm/card1-HDMI-A-1

/sys/class/drm/card1-HDMI-A-2

/sys/class/drm/card1-Writeback-1

/sys/class/drm/card1-Writeback-2

HDMI0:             HDMI_HOTPLUG = 0x00000000
HDMI1:             HDMI_HOTPLUG = 0x00000000


Audio Information
-------------------

**** List of PLAYBACK Hardware Devices ****
card 0: vc4hdmi0 [vc4-hdmi-0], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: vc4hdmi1 [vc4-hdmi-1], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

null
    Discard all samples (playback) or generate zero samples (capture)
default
    Playback/recording through the PulseAudio sound server
sysdefault
    Default Audio Device
lavrate
    Rate Converter Plugin Using Libav/FFmpeg Library
samplerate
    Rate Converter Plugin Using Samplerate Library
speexrate
    Rate Converter Plugin Using Speex Resampler
jack
    JACK Audio Connection Kit
oss
    Open Sound System
pulse
    PulseAudio Sound Server
speex
    Plugin using Speex DSP (resample, agc, denoise, echo, dereverb)
upmix
    Plugin for channel upmix (4,6,8)
vdownmix
    Plugin for channel downmix (stereo) with a simple spacialization
hw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
sysdefault:CARD=vc4hdmi0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct sample mixing device
usbstream:CARD=vc4hdmi0
    vc4-hdmi-0
    USB Stream Output
hw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
sysdefault:CARD=vc4hdmi1
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct sample mixing device
usbstream:CARD=vc4hdmi1
    vc4-hdmi-1
    USB Stream Output

● pipewire.socket - PipeWire Multimedia System Sockets
     Loaded: loaded (/usr/lib/systemd/user/pipewire.socket; enabled; preset: enabled)
     Active: active (running) since Wed 2026-03-18 02:10:40 GMT; 44min ago
 Invocation: 4d71d3b599c24022932b9d2484697fbe
   Triggers: ● pipewire.service
     Listen: /run/user/1000/pipewire-0 (Stream)
             /run/user/1000/pipewire-0-manager (Stream)
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/pipewire.socket

Mar 18 02:10:40 marg systemd[1315]: Listening on pipewire.socket - PipeWire Multimedia System Sockets.

● pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (/usr/lib/systemd/user/pipewire.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-03-18 02:10:40 GMT; 44min ago
 Invocation: 8966cee71c234d3cacdbc10336ac7791
TriggeredBy: ● pipewire.socket
   Main PID: 1338 (pipewire)
      Tasks: 3 (limit: 4780)
        CPU: 51ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─1338 /usr/bin/pipewire

Mar 18 02:10:40 marg systemd[1315]: Started pipewire.service - PipeWire Multimedia Service.

○ pulseaudio.service - Sound Service
     Loaded: loaded (/usr/lib/systemd/user/pulseaudio.service; enabled; preset: enabled)
     Active: inactive (dead)
TriggeredBy: ○ pulseaudio.socket

○ pulseaudio.socket - Sound System
     Loaded: loaded (/usr/lib/systemd/user/pulseaudio.socket; enabled; preset: enabled)
     Active: inactive (dead)
   Triggers: ● pulseaudio.service
     Listen: /run/user/1000/pulse/native (Stream)

Server String: /run/user/1000/pulse/native
Library Protocol Version: 35
Server Protocol Version: 35
Is Local: yes
Client Index: 91
Tile Size: 65472
User Name: marg
Host Name: marg
Server Name: PulseAudio (on PipeWire 1.4.2)
Server Version: 15.0.0
Default Sample Specification: float32le 2ch 48000Hz
Default Channel Map: front-left,front-right
Default Sink: auto_null
Default Source: auto_null.monitor
Cookie: 01a0:fd74

config.txt
----------

arm_64bit=1
arm_boost=1
arm_freq=2400
arm_freq_min=1500
arm_peri_high=1
audio_pwm_mode=2
auto_initramfs=1
avs_temp=47172
camera_auto_detect=1
core_freq=910
core_freq_min=500
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_default_lcd=-1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=4
enable_gic=1
enable_uart=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq_min=500
hdmi_enable_4kp60=1
hevc_freq=910
hevc_freq_min=500
ignore_lcd=-1
init_uart_clock=0x2dc6c00
initial_turbo=60
isp_freq=910
isp_freq_min=500
mask_gpu_interrupt1=16418
max_framebuffers=2
over_voltage_avs=0x19064
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
power_force_3v3_pwm=1
program_serial_random=1
total_mem=4096
v3d_freq=960
v3d_freq_min=500
vpred=8625
vpred_max=8625
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0  numa=fake=8 system_heap.max_order=0 smsc95xx.macaddr=2C:CF:67:99:2B:A5 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=eea46848-02 rootfstype=ext4 fsck.repair=yes rootwait modules-load=dwc2,g_ether cfg80211.ieee80211_regdom=IN

pin configuration
-----------------

 0: ip    pu | hi // ID_SDA/GPIO0 = input
 1: ip    pu | hi // ID_SCL/GPIO1 = input
 2: a3    pu | hi // GPIO2 = SDA1
 3: a3    pu | hi // GPIO3 = SCL1
 4: no    pu | -- // GPIO4 = none
 5: no    pu | -- // GPIO5 = none
 6: no    pu | -- // GPIO6 = none
 7: no    pu | -- // GPIO7 = none
 8: a2    pn | hi // GPIO8 = TXD3
 9: a2    pu | hi // GPIO9 = RXD3
10: no    pd | -- // GPIO10 = none
11: no    pd | -- // GPIO11 = none
12: a2    pn | hi // GPIO12 = TXD4
13: a2    pu | hi // GPIO13 = RXD4
14: a4    pn | hi // GPIO14 = TXD0
15: a4    pu | hi // GPIO15 = RXD0
16: no    pd | -- // GPIO16 = none
17: no    pd | -- // GPIO17 = none
18: op dh pd | hi // GPIO18 = output
19: no    pd | -- // GPIO19 = none
20: no    pd | -- // GPIO20 = none
21: no    pd | -- // GPIO21 = none
22: no    pd | -- // GPIO22 = none
23: no    pd | -- // GPIO23 = none
24: no    pd | -- // GPIO24 = none
25: ip    pn | hi // GPIO25 = input
26: no    pd | -- // GPIO26 = none
27: no    pd | -- // GPIO27 = none
28: no    pd | lo // PCIE_RP1_WAKE/GPIO28 = none
29: no    pu | lo // FAN_TACH/GPIO29 = none
30: no    pu | -- // HOST_SDA/GPIO30 = none
31: no    pu | -- // HOST_SCL/GPIO31 = none
32: op dh pd | hi // ETH_RST_N/GPIO32 = output
33: no    pd | lo // GPIO33 = none
34: op dl pd | lo // CD0_IO0_MICCLK/GPIO34 = output
35: no    pd | lo // CD0_IO0_MICDAT0/GPIO35 = none
36: no    pd | lo // RP1_PCIE_CLKREQ_N/GPIO36 = none
37: no    pd | lo // GPIO37 = none
38: ip    pd | hi // CD0_SDA/GPIO38 = input
39: ip    pd | lo // CD0_SCL/GPIO39 = input
40: a2    pu | hi // CD1_SDA/GPIO40 = SDA4
41: a2    pu | hi // CD1_SCL/GPIO41 = SCL4
42: a2    pd | hi // USB_VBUS_EN/GPIO42 = VBUS_EN1
43: a2    pu | hi // USB_OC_N/GPIO43 = VBUS_OC1
44: op dh pd | hi // RP1_STAT_LED/GPIO44 = output
45: a0    pd | lo // FAN_PWM/GPIO45 = PWM1_CHAN3
46: op dl pd | lo // CD1_IO0_MICCLK/GPIO46 = output
47: no    pd | lo // 2712_WAKE/GPIO47 = none
48: no    pd | lo // CD1_IO1_MICDAT1/GPIO48 = none
49: op dl pd | lo // EN_MAX_USB_CUR/GPIO49 = output
50: no    pd | -- // GPIO50 = none
51: no    pd | -- // GPIO51 = none
52: no    pu | -- // GPIO52 = none
53: no    pu | hi // GPIO53 = none
100: ip    pd | lo // GPIO0 = input
101: op dh pu | hi // 2712_BOOT_CS_N/GPIO1 = output
102: a6    pn | hi // 2712_BOOT_MISO/GPIO2 = VC_SPI0_MISO
103: a5    pn | hi // 2712_BOOT_MOSI/GPIO3 = VC_SPI0_MOSI
104: a6    pn | lo // 2712_BOOT_SCLK/GPIO4 = VC_SPI0_SCLK
105: ip    pd | lo // GPIO5 = input
106: ip    pd | lo // GPIO6 = input
107: ip    pd | lo // GPIO7 = input
108: ip    pd | lo // GPIO8 = input
109: ip    pd | lo // GPIO9 = input
110: ip    pd | lo // GPIO10 = input
111: ip    pd | lo // GPIO11 = input
112: ip    pd | lo // GPIO12 = input
113: ip    pd | lo // GPIO13 = input
114: a1    pd | lo // PCIE_SDA/GPIO14 = SPI_S_MOSI_OR_BSC_S_SDA
115: a1    pd | lo // PCIE_SCL/GPIO15 = SPI_S_SCK_OR_BSC_S_SCL
116: ip    pd | lo // GPIO16 = input
117: ip    pd | lo // GPIO17 = input
118: ip    pd | lo // GPIO18 = input
119: ip    pd | lo // GPIO19 = input
120: ip    pu | hi // PWR_GPIO/GPIO20 = input
121: ip    pd | lo // 2712_G21_FS/GPIO21 = input
122: ip    pd | lo // GPIO22 = input
123: ip    pd | lo // GPIO23 = input
124: a3    pn | hi // BT_RTS/GPIO24 = UART_RTS_0
125: a4    pu | hi // BT_CTS/GPIO25 = UART_CTS_0
126: a4    pn | hi // BT_TXD/GPIO26 = UART_TXD_0
127: a4    pu | hi // BT_RXD/GPIO27 = UART_RXD_0
128: op dh pd | hi // WL_ON/GPIO28 = output
129: ip    pd | lo // BT_ON/GPIO29 = input
130: a4    pn | lo // WIFI_SDIO_CLK/GPIO30 = SD2_CLK
131: a4    pu | hi // WIFI_SDIO_CMD/GPIO31 = SD2_CMD
132: a4    pu | hi // WIFI_SDIO_D0/GPIO32 = SD2_DAT0
133: a3    pu | hi // WIFI_SDIO_D1/GPIO33 = SD2_DAT1
134: a4    pu | hi // WIFI_SDIO_D2/GPIO34 = SD2_DAT2
135: a3    pu | hi // WIFI_SDIO_D3/GPIO35 = SD2_DAT3
200: ip    pd | hi // RP1_SDA/AON_GPIO0 = input
201: ip    pd | hi // RP1_SCL/AON_GPIO1 = input
202: op dh pd | hi // RP1_RUN/AON_GPIO2 = output
203: op dh pd | hi // SD_IOVDD_SEL/AON_GPIO3 = output
204: op dh pd | hi // SD_PWR_ON/AON_GPIO4 = output
205: a6    pu | lo // SD_CDET_N/AON_GPIO5 = SD_CARD_PRES_G
206: ip    pd | hi // SD_FLG_N/AON_GPIO6 = input
207: ip    pd | lo // AON_GPIO7 = input
208: ip    pd | lo // 2712_WAKE/AON_GPIO8 = input
209: op dh pd | hi // 2712_STAT_LED/AON_GPIO9 = output
210: ip    pd | lo // AON_GPIO10 = input
211: ip    pd | lo // AON_GPIO11 = input
212: ip    pd | lo // PMIC_INT/AON_GPIO12 = input
213: a3    pu | hi // UART_TX_FS/AON_GPIO13 = VC_TXD0
214: a3    pu | hi // UART_RX_FS/AON_GPIO14 = VC_RXD0
215: ip    pd | lo // AON_GPIO15 = input
216: ip    pu | hi // AON_GPIO16 = input
232: a1    -- | hi // HDMI0_SCL/AON_SGPIO0 = HDMI_TX0_BSC_SCL
233: a1    -- | hi // HDMI0_SDA/AON_SGPIO1 = HDMI_TX0_BSC_SDA
234: a1    -- | hi // HDMI1_SCL/AON_SGPIO2 = HDMI_TX1_BSC_SCL
235: a1    -- | hi // HDMI1_SDA/AON_SGPIO3 = HDMI_TX1_BSC_SDA
236: a2    -- | hi // PMIC_SCL/AON_SGPIO4 = BSC_M2_SCL
237: a2    -- | hi // PMIC_SDA/AON_SGPIO5 = BSC_M2_SDA

vcdbg log messages
------------------

058114.416: *** Restart logging
058128.919: Initial voltage 800000 temp 46622
058329.519: avs_2712: AVS pred 8625 862500 temp 47172
058333.121: vpred 862 mV +0
059615.322: FB framebuffer_swap 1
059617.188: Select resolution HDMI0/2 hotplug 0 max_mode 2
059624.077: Select resolution HDMI1/2 hotplug 0 max_mode 2
059645.274: dtb_file 'bcm2712-rpi-5-b.dtb'
059744.753: Found camera 'imx219' on port 1, unicam_port 1
059818.000: Loaded overlay 'imx219'
059918.255: dtparam: i2c_arm=on
059933.664: dtparam: audio=on
059939.437: Unknown dtparam 'audio' - ignored
060012.007: Loaded overlay 'vc4-kms-v3d-pi5'
060014.946: dtparam: uart0=on
060161.787: Loaded overlay 'gpio-fan'
060163.999: dtparam: gpiopin=18
060168.934: dtparam: temp=0
060249.890: Loaded overlay 'dwc2'
060279.821: Loaded overlay 'disable-bt-pi5'
060311.973: Loaded overlay 'uart3-pi5'
060346.810: Loaded overlay 'uart4-pi5'
060484.287: Read command line from file 'cmdline.txt':
060490.794: 'console=tty1 root=PARTUUID=eea46848-02 rootfstype=ext4 fsck.repair=yes rootwait modules-load=dwc2,g_ether cfg80211.ieee80211_regdom=IN'
060711.863: RPM 7265, max RPM 7265
062486.785: Device tree loaded to 0x2efec200 (size 0x13ddb)
062556.844: BSC_A no ACK
062558.088: BSC_A no ACK
062562.013: BSC_A no ACK
062585.942: BSC_B no ACK
062587.179: BSC_B no ACK
062591.104: BSC_B no ACK
062614.885: Starting OS 62614 ms
062618.385: 00000040: -> 00000480
062621.377: 00000030: -> 00100080
062626.090: 00000034: -> 00100080
062630.803: 00000038: -> 00100080
062635.517: 0000003c: -> 00100080
062746.485: sdram: sdram refresh 2081->4162 (2)
122742.625: initial_turbo of 60 deactivated

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.12.62+rpt-rpi-2712 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT Debian 1:6.12.62-1+rpt1 (2025-12-18)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 5 Model B Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000003a000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000003a000000..0x000000003dffffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable atf@0
[    0.000000] OF: reserved mem: 0x000000003fd16660..0x000000003fd1669d (0 KiB) nomap non-reusable nvram@0
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x000000001fffffff] (512MB)
[    0.000000] Faking node 1 at [mem 0x0000000020000000-0x000000003fffffff] (512MB)
[    0.000000] Faking node 2 at [mem 0x0000000040000000-0x000000005fffffff] (512MB)
[    0.000000] Faking node 3 at [mem 0x0000000060000000-0x000000007fffffff] (512MB)
[    0.000000] Faking node 4 at [mem 0x0000000080000000-0x000000009fffffff] (512MB)
[    0.000000] Faking node 5 at [mem 0x00000000a0000000-0x00000000bfffffff] (512MB)
[    0.000000] Faking node 6 at [mem 0x00000000c0000000-0x00000000dfffffff] (512MB)
[    0.000000] Faking node 7 at [mem 0x00000000e0000000-0x00000000ffffffff] (512MB)
[    0.000000] NUMA: Initialized distance table, cnt=8
[    0.000000] NODE_DATA(0) allocated [mem 0x1fffd200-0x1fffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x3fbfd200-0x3fbfffff]
[    0.000000] NODE_DATA(2) allocated [mem 0x5fffd200-0x5fffffff]
[    0.000000] NODE_DATA(3) allocated [mem 0x7fffd200-0x7fffffff]
[    0.000000] NODE_DATA(4) allocated [mem 0x9fffd200-0x9fffffff]
[    0.000000] NODE_DATA(5) allocated [mem 0xbfffd200-0xbfffffff]
[    0.000000] NODE_DATA(6) allocated [mem 0xdfffd200-0xdfffffff]
[    0.000000] NODE_DATA(7) allocated [mem 0xffd99200-0xffd9bfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000001fffffff]
[    0.000000]   node   1: [mem 0x0000000020000000-0x000000003fbfffff]
[    0.000000]   node   2: [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000]   node   3: [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000]   node   4: [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000]   node   5: [mem 0x00000000a0000000-0x00000000bfffffff]
[    0.000000]   node   6: [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000]   node   7: [mem 0x00000000e0000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000020000000-0x000000003fbfffff]
[    0.000000] Initmem setup node 2 [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] Initmem setup node 3 [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] Initmem setup node 4 [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] Initmem setup node 5 [mem 0x00000000a0000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 6 [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000] Initmem setup node 7 [mem 0x00000000e0000000-0x00000000ffffffff]
[    0.000000] On node 2, zone DMA: 256 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 15 pages/cpu s193560 r8192 d44008 u245760
[    0.000000] pcpu-alloc: s193560 r8192 d44008 u245760 alloc=15*16384
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0  numa=fake=8 system_heap.max_order=0 smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=eea46848-02 rootfstype=ext4 fsck.repair=yes rootwait modules-load=dwc2,g_ether cfg80211.ieee80211_regdom=IN
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-7'
[    0.000000] Unknown kernel command line parameters "modules-load=dwc2,g_ether", will be passed to user space.
[    0.000000] Fallback order for Node 0: 0 1 2 3 4 5 6 7 
[    0.000000] Fallback order for Node 1: 1 2 3 4 5 6 7 0 
[    0.000000] Fallback order for Node 2: 2 3 4 5 6 7 0 1 
[    0.000000] Fallback order for Node 3: 3 4 5 6 7 0 1 2 
[    0.000000] Fallback order for Node 4: 4 5 6 7 0 1 2 3 
[    0.000000] Fallback order for Node 5: 5 6 7 0 1 2 3 4 
[    0.000000] Fallback order for Node 6: 6 7 0 1 2 3 4 5 
[    0.000000] Fallback order for Node 7: 7 0 1 2 3 4 5 6 
[    0.000000] Built 8 zonelists, mobility grouping on.  Total pages: 261888
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=8
[    0.000000] ftrace: allocating 45313 entries in 45 pages
[    0.000000] ftrace: allocated 45 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000087] Console: colour dummy device 80x25
[    0.000091] printk: legacy console [tty1] enabled
[    0.000286] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000292] pid_max: default: 32768 minimum: 301
[    0.000381] LSM: initializing lsm=capability
[    0.001131] Dentry cache hash table entries: 524288 (order: 8, 4194304 bytes, vmalloc)
[    0.001505] Inode-cache hash table entries: 262144 (order: 7, 2097152 bytes, vmalloc)
[    0.001539] Mount-cache hash table entries: 8192 (order: 2, 65536 bytes, vmalloc)
[    0.001552] Mountpoint-cache hash table entries: 8192 (order: 2, 65536 bytes, vmalloc)
[    0.002242] rcu: Hierarchical SRCU implementation.
[    0.002252] rcu: 	Max phase no-delay instances is 1000.
[    0.002293] Timer migration: 1 hierarchy levels; 8 children per group; 0 crossnode level
[    0.002634] EFI services will not be available.
[    0.002708] smp: Bringing up secondary CPUs ...
[    0.002889] Detected PIPT I-cache on CPU1
[    0.002927] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.003139] Detected PIPT I-cache on CPU2
[    0.003168] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.003368] Detected PIPT I-cache on CPU3
[    0.003388] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.003418] smp: Brought up 8 nodes, 4 CPUs
[    0.003433] SMP: Total of 4 processors activated.
[    0.003435] CPU: All CPU(s) started at EL2
[    0.003439] CPU features: detected: 32-bit EL0 Support
[    0.003442] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.003445] CPU features: detected: Common not Private translations
[    0.003448] CPU features: detected: CRC32 instructions
[    0.003452] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.003454] CPU features: detected: LSE atomic instructions
[    0.003457] CPU features: detected: Privileged Access Never
[    0.003459] CPU features: detected: RAS Extension Support
[    0.003462] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.003484] alternatives: applying system-wide alternatives
[    0.004932] CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.005109] Memory: 4055040K/4190208K available (14336K kernel code, 2430K rwdata, 4944K rodata, 2304K init, 647K bss, 45600K reserved, 65536K cma-reserved)
[    0.005262] devtmpfs: initialized
[    0.007104] Enabled cp15_barrier support
[    0.007111] Enabled setend support
[    0.007149] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.007157] futex hash table entries: 1024 (order: 2, 65536 bytes, vmalloc)
[    0.007270] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.007273] 0 pages in range for non-PLT usage
[    0.007274] 129508 pages in range for PLT usage
[    0.007356] pinctrl core: initialized pinctrl subsystem
[    0.007490] DMI not present or invalid.
[    0.009800] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.010135] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.010178] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.010221] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.010236] audit: initializing netlink subsys (disabled)
[    0.010281] audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[    0.010374] thermal_sys: Registered thermal governor 'step_wise'
[    0.010383] cpuidle: using governor menu
[    0.010433] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.010456] ASID allocator initialised with 32768 entries
[    0.010694] Serial: AMBA PL011 UART driver
[    0.011429] /soc@107c000000/interrupt-controller@7fff9000: Fixed dependency cycle(s) with /soc@107c000000/interrupt-controller@7fff9000
[    0.011587] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[    0.011695] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 16, base_baud = 0) is a PL011 AXI
[    0.016943] raspberrypi-firmware soc@107c000000:firmware: Attached to firmware from 2025-05-08T14:13:17, variant start_cd
[    0.020943] raspberrypi-firmware soc@107c000000:firmware: Firmware hash is 6947117700000000000000000000000000000000
[    0.025995] /axi/pcie@1000120000/rp1/i2c@80000/imx219@10: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    0.026024] /axi/pcie@1000120000/rp1/csi@128000: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/i2c@80000/imx219@10
[    0.026160] /axi/pcie@1000120000/rp1/i2c@80000/imx219@10: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    0.026190] /axi/pcie@1000120000/rp1/csi@128000: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/i2c@80000/imx219@10
[    0.031755] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[    0.032012] iommu: Default domain type: Translated
[    0.032016] iommu: DMA domain TLB invalidation policy: strict mode
[    0.037057] SCSI subsystem initialized
[    0.037090] usbcore: registered new interface driver usbfs
[    0.037098] usbcore: registered new interface driver hub
[    0.037105] usbcore: registered new device driver usb
[    0.037173] pps_core: LinuxPPS API ver. 1 registered
[    0.037176] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.037181] PTP clock support registered
[    0.037440] vgaarb: loaded
[    0.037522] clocksource: Switched to clocksource arch_sys_counter
[    0.037650] VFS: Disk quotas dquot_6.6.0
[    0.037658] VFS: Dquot-cache hash table entries: 2048 (order 0, 16384 bytes)
[    0.040110] NET: Registered PF_INET protocol family
[    0.040209] IP idents hash table entries: 65536 (order: 5, 524288 bytes, vmalloc)
[    0.041095] tcp_listen_portaddr_hash hash table entries: 2048 (order: 1, 32768 bytes, vmalloc)
[    0.041123] Table-perturb hash table entries: 65536 (order: 4, 262144 bytes, vmalloc)
[    0.041132] TCP established hash table entries: 32768 (order: 4, 262144 bytes, vmalloc)
[    0.041249] TCP bind hash table entries: 32768 (order: 6, 1048576 bytes, vmalloc)
[    0.041588] TCP: Hash tables configured (established 32768 bind 32768)
[    0.041669] MPTCP token hash table entries: 4096 (order: 3, 98304 bytes, vmalloc)
[    0.041696] UDP hash table entries: 2048 (order: 2, 65536 bytes, vmalloc)
[    0.041733] UDP-Lite hash table entries: 2048 (order: 2, 65536 bytes, vmalloc)
[    0.041799] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.041934] RPC: Registered named UNIX socket transport module.
[    0.041938] RPC: Registered udp transport module.
[    0.041940] RPC: Registered tcp transport module.
[    0.041942] RPC: Registered tcp-with-tls transport module.
[    0.041944] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.041949] PCI: CLS 0 bytes, default 64
[    0.043042] kvm [1]: nv: 554 coarse grained trap handlers
[    0.043123] kvm [1]: IPA Size Limit: 40 bits
[    0.043134] kvm [1]: GICV region size/alignment is unsafe, using trapping (reduced performance)
[    0.043155] kvm [1]: vgic interrupt IRQ9
[    0.043166] kvm [1]: VHE mode initialized successfully
[    0.266327] Initialise system trusted keyrings
[    0.266489] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.266741] NFS: Registering the id_resolver key type
[    0.266749] Key type id_resolver registered
[    0.266751] Key type id_legacy registered
[    0.266762] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.266766] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.266911] Key type asymmetric registered
[    0.266915] Asymmetric key parser 'x509' registered
[    0.266936] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.266967] io scheduler mq-deadline registered
[    0.266970] io scheduler kyber registered
[    0.266983] io scheduler bfq registered
[    0.267271] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/interrupt-controller@7d510600, parent irq: 27)
[    0.267305] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/interrupt-controller@7c502000, parent irq: 28)
[    0.267335] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d508380, parent irq: 29)
[    0.267367] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d508400, parent irq: 30)
[    0.267401] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d503000, parent irq: 31)
[    0.268242] ledtrig-cpu: registered to indicate activity on CPUs
[    0.299371] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.299636] 107d50c000.serial: ttyS0 at MMIO 0x107d50c000 (irq = 33, base_baud = 6000000) is a Broadcom BCM7271 UART
[    0.299883] iproc-rng200 107d208000.rng: hwrng registered
[    0.299914] vc-mem: phys_addr:0x00000000 mem_base=0x3fc00000 mem_size:0x40000000(1024 MiB)
[    0.300092] bcm2712-iommu-cache 1000005b00.iommuc: bcm2712_iommu_cache_probe
[    0.301336] brd: module loaded
[    0.302187] loop: module loaded
[    0.302276] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    0.302381] Loading iSCSI transport class v2.0-870.
[    0.303037] usbcore: registered new interface driver lan78xx
[    0.303047] usbcore: registered new interface driver smsc95xx
[    0.303095] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.303111] dwc_otg: FIQ enabled
[    0.303112] dwc_otg: NAK holdoff enabled
[    0.303113] dwc_otg: FIQ split-transaction FSM enabled
[    0.303115] Module dwc_common_port init
[    0.304168] dwc2 1000480000.usb: supply vusb_d not found, using dummy regulator
[    0.304202] dwc2 1000480000.usb: supply vusb_a not found, using dummy regulator
[    0.509531] dwc2 1000480000.usb: EPs: 8, dedicated fifos, 4080 entries in SPRAM
[    0.509564] dwc2 1000480000.usb: DWC OTG Controller
[    0.509571] dwc2 1000480000.usb: new USB bus registered, assigned bus number 1
[    0.509578] dwc2 1000480000.usb: irq 34, io mem 0x1000480000
[    0.509609] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.509614] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.509618] usb usb1: Product: DWC OTG Controller
[    0.509621] usb usb1: Manufacturer: Linux 6.12.62+rpt-rpi-2712 dwc2_hsotg
[    0.509624] usb usb1: SerialNumber: 1000480000.usb
[    0.509711] hub 1-0:1.0: USB hub found
[    0.509718] hub 1-0:1.0: 1 port detected
[    0.509877] usbcore: registered new interface driver uas
[    0.509888] usbcore: registered new interface driver usb-storage
[    0.509953] mousedev: PS/2 mouse device common for all mice
[    0.517454] rpi-rtc soc@107c000000:rpi_rtc: registered as rtc0
[    0.518840] rpi-rtc soc@107c000000:rpi_rtc: setting system clock to 2026-03-18T02:09:27 UTC (1773799767)
[    0.519124] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[    0.519128] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.521114] sdhci: Secure Digital Host Controller Interface driver
[    0.521118] sdhci: Copyright(c) Pierre Ossman
[    0.521149] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.521231] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.521241] hid: raw HID events driver (C) Jiri Kosina
[    0.521259] usbcore: registered new interface driver usbhid
[    0.521262] usbhid: USB HID core driver
[    0.521516] hw perfevents: enabled with armv8_cortex_a76 PMU driver, 7 (0,8000003f) counters available
[    0.521735] NET: Registered PF_PACKET protocol family
[    0.521756] Key type dns_resolver registered
[    0.525128] registered taskstats version 1
[    0.525182] Loading compiled-in X.509 certificates
[    0.526583] Demotion targets for Node 0: null
[    0.526587] Demotion targets for Node 1: null
[    0.526589] Demotion targets for Node 2: null
[    0.526591] Demotion targets for Node 3: null
[    0.526593] Demotion targets for Node 4: null
[    0.526594] Demotion targets for Node 5: null
[    0.526596] Demotion targets for Node 6: null
[    0.526598] Demotion targets for Node 7: null
[    0.526748] Key type .fscrypt registered
[    0.526751] Key type fscrypt-provisioning registered
[    0.527434] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@1000120000 ranges:
[    0.527441] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@1000120000, using [bus 00-ff]
[    0.527451] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[    0.527457] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[    0.527464] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[    0.527470] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    0.527475] brcm-pcie 1000120000.pcie:   IB MEM 0x1000130000..0x1000130fff -> 0xfffffff000
[    0.528855] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0002:00
[    0.528862] pci_bus 0002:00: root bus resource [bus 00-ff]
[    0.528866] pci_bus 0002:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[    0.528871] pci_bus 0002:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[    0.528887] pci 0002:00:00.0: [14e4:2712] type 01 class 0x060400 PCIe Root Port
[    0.528894] pci 0002:00:00.0: PCI bridge to [bus 00]
[    0.528898] pci 0002:00:00.0:   bridge window [mem 0x1f80000000-0x1fbfffffff]
[    0.528916] pci 0002:00:00.0: PME# supported from D0 D3hot
[    0.529509] pci 0002:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.633529] brcm-pcie 1000120000.pcie: clkreq-mode set to default
[    0.633534] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[    0.633559] pci 0002:01:00.0: [1de4:0001] type 00 class 0x020000 PCIe Endpoint
[    0.633573] pci 0002:01:00.0: BAR 0 [mem 0xffffc000-0xffffffff]
[    0.633581] pci 0002:01:00.0: BAR 1 [mem 0xffc00000-0xffffffff]
[    0.633588] pci 0002:01:00.0: BAR 2 [mem 0xffff0000-0xffffffff]
[    0.633653] pci 0002:01:00.0: supports D1
[    0.633656] pci 0002:01:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.641533] pci_bus 0002:01: busn_res: [bus 01-ff] end is updated to 01
[    0.641543] pci 0002:00:00.0: bridge window [mem 0x1f00000000-0x1f005fffff]: assigned
[    0.641547] pci 0002:01:00.0: BAR 1 [mem 0x1f00000000-0x1f003fffff]: assigned
[    0.641552] pci 0002:01:00.0: BAR 2 [mem 0x1f00400000-0x1f0040ffff]: assigned
[    0.641557] pci 0002:01:00.0: BAR 0 [mem 0x1f00410000-0x1f00413fff]: assigned
[    0.641563] pci 0002:00:00.0: PCI bridge to [bus 01]
[    0.641566] pci 0002:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[    0.641570] pci_bus 0002:00: resource 4 [mem 0x1f00000000-0x1ffffffffb]
[    0.641573] pci_bus 0002:00: resource 5 [mem 0x1c00000000-0x1effffffff pref]
[    0.641576] pci_bus 0002:01: resource 1 [mem 0x1f00000000-0x1f005fffff]
[    0.641581] pci 0002:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    0.641590] pci 0002:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    0.641650] pcieport 0002:00:00.0: enabling device (0000 -> 0002)
[    0.641678] pcieport 0002:00:00.0: PME: Signaling with IRQ 39
[    0.641720] pcieport 0002:00:00.0: AER: enabled with IRQ 39
[    0.641777] rp1 0002:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
[    0.641782] rp1 0002:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
[    0.641794] rp1 0002:01:00.0: enabling device (0000 -> 0002)
[    0.642389] rp1 0002:01:00.0: chip_id 0x20001927
[    0.646274] /axi/pcie@1000120000/rp1/i2c@80000/imx219@10: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    0.646608] /axi/pcie@1000120000/rp1/i2c@80000/imx219@10: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    0.646625] /axi/pcie@1000120000/rp1/csi@128000: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/i2c@80000/imx219@10
[    0.647061] bcm2712-iommu 1000005100.iommu: IOVA aperture 0xa00000000..0xb00000000 including DMA offset 0x0
[    0.647082] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.647140] bcm2712-iommu 1000005200.iommu: IOVA aperture 0xa00000000..0xa80000000 including DMA offset 0x0
[    0.647155] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.647200] bcm2712-iommu 1000005280.iommu: IOVA aperture 0x1a00000000..0x1a80000000 including DMA offset 0x1000000000
[    0.647218] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.647554] genirq: irq_chip rp1_irq_chip did not update eff. affinity mask of irq 101
[    0.647702] sdhci-brcmstb 1000fff000.mmc: Got CD GPIO
[    0.647799] mmc1: CQHCI version 5.10
[    0.647809] mmc0: CQHCI version 5.10
[    0.659371] macb 1f00100000.ethernet eth0: Cadence GEM rev 0x00070109 at 0x1f00100000 irq 107 (m.m.m.m)
[    0.660943] dw_axi_dmac_platform 1f00188000.dma: DesignWare AXI DMA Controller, 8 channels
[    0.661135] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    0.661141] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 2
[    0.661576] xhci-hcd xhci-hcd.0: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000808000000810
[    0.661587] xhci-hcd xhci-hcd.0: irq 132, io mem 0x1f00200000
[    0.661643] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    0.661646] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 3
[    0.661650] xhci-hcd xhci-hcd.0: Host supports USB 3.0 SuperSpeed
[    0.661686] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.661690] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.661694] usb usb2: Product: xHCI Host Controller
[    0.661696] usb usb2: Manufacturer: Linux 6.12.62+rpt-rpi-2712 xhci-hcd
[    0.661699] usb usb2: SerialNumber: xhci-hcd.0
[    0.661793] hub 2-0:1.0: USB hub found
[    0.661806] hub 2-0:1.0: 2 ports detected
[    0.661893] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.661897] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.661901] usb usb3: Product: xHCI Host Controller
[    0.661903] usb usb3: Manufacturer: Linux 6.12.62+rpt-rpi-2712 xhci-hcd
[    0.661906] usb usb3: SerialNumber: xhci-hcd.0
[    0.661969] hub 3-0:1.0: USB hub found
[    0.661980] hub 3-0:1.0: 1 port detected
[    0.662187] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    0.662193] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 4
[    0.662627] xhci-hcd xhci-hcd.1: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000808000000810
[    0.662637] xhci-hcd xhci-hcd.1: irq 137, io mem 0x1f00300000
[    0.662690] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    0.662694] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 5
[    0.662698] xhci-hcd xhci-hcd.1: Host supports USB 3.0 SuperSpeed
[    0.662724] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.662728] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.662732] usb usb4: Product: xHCI Host Controller
[    0.662734] usb usb4: Manufacturer: Linux 6.12.62+rpt-rpi-2712 xhci-hcd
[    0.662737] usb usb4: SerialNumber: xhci-hcd.1
[    0.662802] hub 4-0:1.0: USB hub found
[    0.662814] hub 4-0:1.0: 2 ports detected
[    0.662896] usb usb5: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.662901] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.662904] usb usb5: Product: xHCI Host Controller
[    0.662907] usb usb5: Manufacturer: Linux 6.12.62+rpt-rpi-2712 xhci-hcd
[    0.662910] usb usb5: SerialNumber: xhci-hcd.1
[    0.662970] hub 5-0:1.0: USB hub found
[    0.662980] hub 5-0:1.0: 1 port detected
[    0.663247] pl011-axi 1f00030000.serial: cts_event_workaround enabled
[    0.663302] 1f00030000.serial: ttyAMA0 at MMIO 0x1f00030000 (irq = 126, base_baud = 0) is a PL011 AXI
[    0.663421] pl011-axi 1f0003c000.serial: cts_event_workaround enabled
[    0.663468] 1f0003c000.serial: ttyAMA3 at MMIO 0x1f0003c000 (irq = 145, base_baud = 0) is a PL011 AXI
[    0.663565] pl011-axi 1f00040000.serial: cts_event_workaround enabled
[    0.663607] 1f00040000.serial: ttyAMA4 at MMIO 0x1f00040000 (irq = 146, base_baud = 0) is a PL011 AXI
[    0.664177] of_cfs_init
[    0.664210] of_cfs_init: OK
[    0.664270] clk: Disabling unused clocks
[    0.675811] PM: genpd: Disabling unused power domains
[    0.681525] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[    0.779423] mmc0: new ultra high speed SDR104 SDXC card at address 59b4
[    0.779572] mmcblk0: mmc0:59b4 ED2S5 119 GiB
[    0.780633]  mmcblk0: p1 p2
[    0.780704] mmcblk0: mmc0:59b4 ED2S5 119 GiB
[    0.830053] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[    0.862918] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[    0.863647] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    0.864151] EXT4-fs (mmcblk0p2): mounted filesystem f0abac56-08be-42e2-8726-9baa083e8685 ro with ordered data mode. Quota mode: none.
[    0.864183] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    0.864442] devtmpfs: mounted
[    0.866483] Freeing unused kernel memory: 2304K
[    0.866574] Run /sbin/init as init process
[    0.866579]   with arguments:
[    0.866581]     /sbin/init
[    0.866584]   with environment:
[    0.866585]     HOME=/
[    0.866587]     TERM=linux
[    0.866589]     modules-load=dwc2,g_ether
[    1.123601] NET: Registered PF_INET6 protocol family
[    1.123940] Segment Routing with IPv6
[    1.123950] In-situ OAM (IOAM) with IPv6
[    1.164603] systemd[1]: systemd 257.9-1~deb13u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    1.164620] systemd[1]: Detected architecture arm64.
[    1.170902] systemd[1]: Hostname set to <marg>.
[    1.279906] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[    1.282300] systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[    1.282323] systemd[1]: Watchdog running with a hardware timeout of 1min.
[    1.404125] zram_generator::config[148]: zram0: system has too much memory (4049MB), limit is 0MB, ignoring.
[    1.462775] systemd-sysv-generator[146]: SysV service '/etc/init.d/isc-dhcp-server' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    1.462792] systemd-sysv-generator[146]: Please update package to include a native systemd unit file.
[    1.462798] systemd-sysv-generator[146]: ! This compatibility logic is deprecated, expect removal soon. !
[    2.040861] systemd[1]: Queued start job for default target multi-user.target.
[    2.066432] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    2.066844] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    2.067149] systemd[1]: Created slice system-rpi\x2dsetup\x2dloop.slice - Slice /system/rpi-setup-loop.
[    2.067425] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    2.067684] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    2.067829] systemd[1]: Created slice user.slice - User and Session Slice.
[    2.067911] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    2.068098] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    2.068148] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-eea46848\x2d01.device - /dev/disk/by-partuuid/eea46848-01...
[    2.068177] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[    2.068234] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    2.068266] systemd[1]: Reached target slices.target - Slice Units.
[    2.068301] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    2.069398] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    2.069500] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    2.069618] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    2.069739] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    2.069798] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.069816] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.069885] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    2.069962] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    2.070096] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    2.071233] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    2.071851] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    2.072573] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    2.074181] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    2.078920] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    2.083316] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    2.092360] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    2.094273] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    2.105851] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    2.108043] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    2.110042] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    2.110621] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    2.120376] systemd[1]: Starting systemd-journald.service - Journal Service...
[    2.137843] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    2.137958] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.138125] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.145973] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    2.151461] fuse: init (API version 7.41)
[    2.152018] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    2.155965] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    2.156273] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    2.156491] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    2.156675] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    2.165678] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    2.166454] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.169747] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    2.170483] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    2.181658] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    2.182409] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.182643] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    2.185787] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    2.187738] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    2.202105] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    2.202872] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.214800] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    2.215227] systemd-journald[231]: Collecting audit messages is disabled.
[    2.222099] g_ether gadget.0: HOST MAC m.m.m.m
[    2.222118] g_ether gadget.0: MAC m.m.m.m
[    2.222181] g_ether gadget.0: Ethernet Gadget, version: Memorial Day 2008
[    2.222189] g_ether gadget.0: g_ether ready
[    2.222198] dwc2 1000480000.usb: bound driver g_ether
[    2.227103] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    2.228134] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    2.249680] zram: Added device: zram0
[    2.252304] i2c_dev: i2c /dev entries driver
[    2.262136] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    2.273979] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    2.275150] systemd[1]: Started systemd-journald.service - Journal Service.
[    2.380791] EXT4-fs (mmcblk0p2): re-mounted f0abac56-08be-42e2-8726-9baa083e8685 r/w.
[    2.446466] systemd-journald[231]: Received client request to flush runtime journal.
[    2.654323] loop0: detected capacity change from 0 to 4194304
[    2.766522] zram: setup backing device /dev/disk/by-backingfile/var-swap
[    2.768138] zram0: detected capacity change from 0 to 4194304
[    2.868578] macb 1f00100000.ethernet end0: renamed from eth0
[    2.909143] Adding 2097136k swap on /dev/zram0.  Priority:100 extents:1 across:2097136k SS
[    3.023571] rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
[    3.024034] rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
[    3.024143] rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
[    3.024345] rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
[    3.024602] rp1-firmware rp1_firmware: RP1 Firmware version eb39cfd516f8c90628aa9d91f52370aade5d0a55
[    3.024663] rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
[    3.025860] rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
[    3.025939] rpi-gpiomem 107d510700.gpiomem: window base 0x107d510700 size 0x00000020
[    3.026168] rpi-gpiomem 107d510700.gpiomem: initialised 1 regions as /dev/gpiomem4
[    3.026352] rpi-gpiomem 1f000d0000.gpiomem: window base 0x1f000d0000 size 0x00030000
[    3.029118] rpi-gpiomem 1f000d0000.gpiomem: initialised 1 regions as /dev/gpiomem0
[    3.053689] mc: Linux media interface: v0.10
[    3.066021] rp1-pio 1f00178000.pio: Created instance as pio0
[    3.113667] videodev: Linux video capture interface: v2.00
[    3.152837] /axi/pcie@1000120000/rp1/csi@128000: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/i2c@80000/imx219@10
[    3.152942] /axi/pcie@1000120000/rp1/i2c@80000/imx219@10: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    3.189947] gpio-fan gpio-fan@0: GPIO fan initialized
[    3.202960] input: pwr_button as /devices/platform/pwr_button/input/input0
[    3.209469] rp1-cfe 1f00128000.csi: bcm2712_iommu_of_xlate: MMU 1000005280.iommu
[    3.209483] rp1-cfe 1f00128000.csi: bcm2712_iommu_probe_device: MMU 1000005280.iommu
[    3.209494] rp1-cfe 1f00128000.csi: bcm2712_iommu_device_group: MMU 1000005280.iommu
[    3.209502] rp1-cfe 1f00128000.csi: Adding to iommu group 2
[    3.209510] rp1-cfe 1f00128000.csi: bcm2712_iommu_attach_dev: MMU 1000005280.iommu
[    3.210581] pispbe 1000880000.pisp_be: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    3.210591] pispbe 1000880000.pisp_be: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    3.210601] pispbe 1000880000.pisp_be: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    3.210609] pispbe 1000880000.pisp_be: Adding to iommu group 0
[    3.210615] pispbe 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    3.216309] rp1-cfe 1f00128000.csi: DW dphy Host HW v1.20
[    3.216349] rp1-cfe 1f00128000.csi: PiSP FE HW v0.1
[    3.229552] rp1-cfe 1f00128000.csi: found subdevice /axi/pcie@1000120000/rp1/i2c@80000/imx219@10
[    3.243269] v3d 1002000000.v3d: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    3.251011] [drm] Initialized v3d 1.0.0 for 1002000000.v3d on minor 0
[    3.264066] brcmstb-i2c 107d508200.i2c:  @97500hz registered in interrupt mode
[    3.264185] brcmstb-i2c 107d508280.i2c:  @97500hz registered in interrupt mode
[    3.272635] loop1: detected capacity change from 0 to 141200
[    3.282274] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    3.282283] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    3.282296] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    3.282302] rpi-hevc-dec 1000800000.codec: Adding to iommu group 0
[    3.282304] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    3.285795] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.291074] rpi-hevc-dec 1000800000.codec: Device registered as /dev/video19
[    3.302961] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    3.303539] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    3.305796] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.306250] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    3.323138] loop2: detected capacity change from 0 to 141200
[    3.323179] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.355398] loop3: detected capacity change from 0 to 15568
[    3.374458] brcmfmac: F1 signature read @0x18000000=0x15264345
[    3.380686] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    3.380742] loop4: detected capacity change from 0 to 15424
[    3.396179] loop5: detected capacity change from 0 to 90800
[    3.405515] loop6: detected capacity change from 0 to 85200
[    3.407154] usbcore: registered new interface driver brcmfmac
[    3.570956] vc4_hvs 107c580000.hvs: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    3.570963] vc4_hvs 107c580000.hvs: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    3.570969] vc4_hvs 107c580000.hvs: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    3.570974] vc4_hvs 107c580000.hvs: Adding to iommu group 1
[    3.570978] vc4_hvs 107c580000.hvs: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    3.574114] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    3.576046] vc4-drm axi:gpu: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    3.576055] vc4-drm axi:gpu: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    3.576064] vc4-drm axi:gpu: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    3.576070] vc4-drm axi:gpu: Adding to iommu group 1
[    3.576073] vc4-drm axi:gpu: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    3.580640] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    3.596161] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    3.636050] Registered IR keymap rc-cec
[    3.636136] rc rc0: vc4-hdmi-0 as /devices/platform/soc@107c000000/107c701400.hdmi/rc/rc0
[    3.636229] input: vc4-hdmi-0 as /devices/platform/soc@107c000000/107c701400.hdmi/rc/rc0/input1
[    3.731024] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc@107c000000/107c701400.hdmi/sound/card0/input2
[    3.757736] vc4-drm axi:gpu: bound 107c701400.hdmi (ops vc4_hdmi_ops [vc4])
[    3.763617] Registered IR keymap rc-cec
[    3.763709] rc rc1: vc4-hdmi-1 as /devices/platform/soc@107c000000/107c706400.hdmi/rc/rc1
[    3.763809] input: vc4-hdmi-1 as /devices/platform/soc@107c000000/107c706400.hdmi/rc/rc1/input3
[    3.807193] rp1-cfe 1f00128000.csi: Using sensor imx219 11-0010 for capture
[    3.827215] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc@107c000000/107c706400.hdmi/sound/card1/input4
[    3.842427] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-csi2_ch0] node id 0 successfully as /dev/video0
[    3.852122] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-embedded] node id 1 successfully as /dev/video1
[    3.852390] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-csi2_ch2] node id 2 successfully as /dev/video2
[    3.852487] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-csi2_ch3] node id 3 successfully as /dev/video3
[    3.852568] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-fe_image0] node id 4 successfully as /dev/video4
[    3.852630] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-fe_image1] node id 5 successfully as /dev/video5
[    3.852692] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-fe_stats] node id 6 successfully as /dev/video6
[    3.852751] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-fe_config] node id 7 successfully as /dev/video7
[    3.853324] vc4-drm axi:gpu: bound 107c706400.hdmi (ops vc4_hdmi_ops [vc4])
[    3.853579] vc4-drm axi:gpu: bound 107c500000.mop (ops vc4_txp_ops [vc4])
[    3.853716] vc4-drm axi:gpu: bound 107c501000.moplet (ops vc4_txp_ops [vc4])
[    3.853827] vc4-drm axi:gpu: bound 107c410000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.853925] vc4-drm axi:gpu: bound 107c411000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.858468] [drm] Initialized vc4 0.0.0 for axi:gpu on minor 1
[    3.870129] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    3.878851] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    3.889734] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    5.375805] hwmon hwmon4: Undervoltage detected!
[    6.176339] systemd-sysv-generator[937]: SysV service '/etc/init.d/isc-dhcp-server' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    6.176353] systemd-sysv-generator[937]: Please update package to include a native systemd unit file.
[    6.176359] systemd-sysv-generator[937]: ! This compatibility logic is deprecated, expect removal soon. !
[    6.607280] macb 1f00100000.ethernet end0: PHY [1f00100000.ethernet-ffffffff:01] driver [Broadcom BCM54213PE] (irq=POLL)
[    6.607288] macb 1f00100000.ethernet end0: configuring for phy/rgmii-id link mode
[    6.610667] macb 1f00100000.ethernet: gem-ptp-timer ptp clock registered.
[    6.620642] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    7.514029] tun: Universal TUN/TAP device driver, 1.6
[    7.817080] loop7: detected capacity change from 0 to 8
[   62.188681] hwmon hwmon4: Voltage normalised
[   66.224973] hwmon hwmon4: Undervoltage detected!
[   68.239631] hwmon hwmon4: Voltage normalised
[   70.251256] hwmon hwmon4: Undervoltage detected!
[   72.262403] hwmon hwmon4: Voltage normalised
[   74.275536] hwmon hwmon4: Undervoltage detected!
[   81.515444] rp1-cfe 1f00128000.csi: Using a link rate of 912 Mbps
[   99.231739] rp1-cfe 1f00128000.csi: Using a link rate of 912 Mbps
[  197.271254] hwmon hwmon4: Voltage normalised
[  203.312299] hwmon hwmon4: Undervoltage detected!
[  205.324663] hwmon hwmon4: Voltage normalised
[  207.338506] hwmon hwmon4: Undervoltage detected!
[  213.380421] hwmon hwmon4: Voltage normalised
[  229.496801] hwmon hwmon4: Undervoltage detected!
[  231.511740] hwmon hwmon4: Voltage normalised
[  235.541742] hwmon hwmon4: Undervoltage detected!
[  237.305656] rp1-cfe 1f00128000.csi: Using a link rate of 912 Mbps
[  410.259088] rp1-cfe 1f00128000.csi: Using a link rate of 912 Mbps
[  463.367844] hwmon hwmon4: Voltage normalised
[  467.400180] hwmon hwmon4: Undervoltage detected!
[  481.513246] hwmon hwmon4: Voltage normalised
[  483.529390] hwmon hwmon4: Undervoltage detected!
[  487.561655] hwmon hwmon4: Voltage normalised
[  489.577788] hwmon hwmon4: Undervoltage detected!
[  509.739959] hwmon hwmon4: Voltage normalised
[  515.788314] hwmon hwmon4: Undervoltage detected!
[  521.835567] hwmon hwmon4: Voltage normalised
[  523.851660] hwmon hwmon4: Undervoltage detected!
[  527.883837] hwmon hwmon4: Voltage normalised
[  531.916291] hwmon hwmon4: Undervoltage detected!
[  537.996285] hwmon hwmon4: Voltage normalised
[  540.012360] hwmon hwmon4: Undervoltage detected!
[  556.140994] hwmon hwmon4: Voltage normalised
[  558.157068] hwmon hwmon4: Undervoltage detected!
[  576.301699] hwmon hwmon4: Voltage normalised
[  578.317755] hwmon hwmon4: Undervoltage detected!
[  596.460669] hwmon hwmon4: Voltage normalised
[  600.492400] hwmon hwmon4: Undervoltage detected!
[  620.651217] hwmon hwmon4: Voltage normalised
[  624.684004] hwmon hwmon4: Undervoltage detected!
[  626.698887] hwmon hwmon4: Voltage normalised
[  628.715791] hwmon hwmon4: Undervoltage detected!
[  689.288585] hwmon hwmon4: Voltage normalised
[  691.304522] hwmon hwmon4: Undervoltage detected!
[  794.214998] hwmon hwmon4: Voltage normalised
[  798.246981] hwmon hwmon4: Undervoltage detected!
[  800.262975] hwmon hwmon4: Voltage normalised
[  802.278961] hwmon hwmon4: Undervoltage detected!
[  806.310942] hwmon hwmon4: Voltage normalised
[  808.326997] hwmon hwmon4: Undervoltage detected!
[  820.422899] hwmon hwmon4: Voltage normalised
[  826.572571] hwmon hwmon4: Undervoltage detected!
[  834.630881] hwmon hwmon4: Voltage normalised
[  836.646872] hwmon hwmon4: Undervoltage detected!
[  838.662870] hwmon hwmon4: Voltage normalised
[  840.678873] hwmon hwmon4: Undervoltage detected!
[  846.726878] hwmon hwmon4: Voltage normalised
[  848.742878] hwmon hwmon4: Undervoltage detected!
[  850.758873] hwmon hwmon4: Voltage normalised
[  852.775038] hwmon hwmon4: Undervoltage detected!
[  862.855889] hwmon hwmon4: Voltage normalised
[  864.871887] hwmon hwmon4: Undervoltage detected!
[  866.887985] hwmon hwmon4: Voltage normalised
[  872.934898] hwmon hwmon4: Undervoltage detected!
[  876.966906] hwmon hwmon4: Voltage normalised
[  878.982919] hwmon hwmon4: Undervoltage detected!
[  889.062947] hwmon hwmon4: Voltage normalised
[  893.094959] hwmon hwmon4: Undervoltage detected!
[  895.110963] hwmon hwmon4: Voltage normalised
[  899.142982] hwmon hwmon4: Undervoltage detected!
[  911.243038] hwmon hwmon4: Voltage normalised
[  915.271050] hwmon hwmon4: Undervoltage detected!
[  919.303069] hwmon hwmon4: Voltage normalised
[  921.319077] hwmon hwmon4: Undervoltage detected!
[  923.335084] hwmon hwmon4: Voltage normalised
[  929.383124] hwmon hwmon4: Undervoltage detected!
[  933.415149] hwmon hwmon4: Voltage normalised
[  939.463175] hwmon hwmon4: Undervoltage detected!
[  943.495214] hwmon hwmon4: Voltage normalised
[  945.511259] hwmon hwmon4: Undervoltage detected!
[  953.575262] hwmon hwmon4: Voltage normalised
[  957.607289] hwmon hwmon4: Undervoltage detected!
[  959.623309] hwmon hwmon4: Voltage normalised
[  961.639319] hwmon hwmon4: Undervoltage detected!
[  963.655328] hwmon hwmon4: Voltage normalised
[  965.671524] hwmon hwmon4: Undervoltage detected!
[  967.687358] hwmon hwmon4: Voltage normalised
[  969.703370] hwmon hwmon4: Undervoltage detected!
[  979.783444] hwmon hwmon4: Voltage normalised
[  983.816526] hwmon hwmon4: Undervoltage detected!
[  985.831496] hwmon hwmon4: Voltage normalised
[  987.847509] hwmon hwmon4: Undervoltage detected!
[  989.863521] hwmon hwmon4: Voltage normalised
[  991.879808] hwmon hwmon4: Undervoltage detected!
[  995.911571] hwmon hwmon4: Voltage normalised
[  997.927581] hwmon hwmon4: Undervoltage detected!
[ 1003.979632] hwmon hwmon4: Voltage normalised
[ 1012.135694] hwmon hwmon4: Undervoltage detected!
[ 1014.151719] hwmon hwmon4: Voltage normalised
[ 1018.184750] hwmon hwmon4: Undervoltage detected!
[ 1022.216778] hwmon hwmon4: Voltage normalised
[ 1030.279857] hwmon hwmon4: Undervoltage detected!
[ 1032.295862] hwmon hwmon4: Voltage normalised
[ 1034.311880] hwmon hwmon4: Undervoltage detected!
[ 1044.391966] hwmon hwmon4: Voltage normalised
[ 1046.408002] hwmon hwmon4: Undervoltage detected!
[ 1048.424003] hwmon hwmon4: Voltage normalised
[ 1054.472060] hwmon hwmon4: Undervoltage detected!
[ 1058.504094] hwmon hwmon4: Voltage normalised
[ 1062.537133] hwmon hwmon4: Undervoltage detected!
[ 1068.584180] hwmon hwmon4: Voltage normalised
[ 1074.632243] hwmon hwmon4: Undervoltage detected!
[ 1076.648259] hwmon hwmon4: Voltage normalised
[ 1078.664282] hwmon hwmon4: Undervoltage detected!
[ 1082.732318] hwmon hwmon4: Voltage normalised
[ 1084.744333] hwmon hwmon4: Undervoltage detected!
[ 1086.760369] hwmon hwmon4: Voltage normalised
[ 1088.776372] hwmon hwmon4: Undervoltage detected!
[ 1090.792397] hwmon hwmon4: Voltage normalised
[ 1092.808387] hwmon hwmon4: Undervoltage detected!
[ 1106.919306] hwmon hwmon4: Voltage normalised
[ 1108.935158] hwmon hwmon4: Undervoltage detected!
[ 1110.951005] hwmon hwmon4: Voltage normalised
[ 1114.982710] hwmon hwmon4: Undervoltage detected!
[ 1119.014495] hwmon hwmon4: Voltage normalised
[ 1121.030383] hwmon hwmon4: Undervoltage detected!
[ 1143.300798] hwmon hwmon4: Voltage normalised
[ 1145.316663] hwmon hwmon4: Undervoltage detected!
[ 1163.459558] hwmon hwmon4: Voltage normalised
[ 1165.475428] hwmon hwmon4: Undervoltage detected!
[ 1185.730283] hwmon hwmon4: Voltage normalised
[ 1189.762084] hwmon hwmon4: Undervoltage detected!
[ 1201.857453] hwmon hwmon4: Voltage normalised
[ 1203.873345] hwmon hwmon4: Undervoltage detected!
[ 1228.064197] hwmon hwmon4: Voltage normalised
[ 1230.080097] hwmon hwmon4: Undervoltage detected!
[ 1250.239214] hwmon hwmon4: Voltage normalised
[ 1256.286960] hwmon hwmon4: Undervoltage detected!
[ 1272.414342] hwmon hwmon4: Voltage normalised
[ 1274.431256] hwmon hwmon4: Undervoltage detected!
[ 1276.447180] hwmon hwmon4: Voltage normalised
[ 1282.589953] hwmon hwmon4: Undervoltage detected!
[ 1296.701453] hwmon hwmon4: Voltage normalised
[ 1298.717394] hwmon hwmon4: Undervoltage detected!
[ 1302.749232] hwmon hwmon4: Voltage normalised
[ 1304.765170] hwmon hwmon4: Undervoltage detected!
[ 1322.908586] hwmon hwmon4: Voltage normalised
[ 1324.924802] hwmon hwmon4: Undervoltage detected!
[ 1326.940455] hwmon hwmon4: Voltage normalised
[ 1328.956394] hwmon hwmon4: Undervoltage detected!
[ 1339.036193] hwmon hwmon4: Voltage normalised
[ 1341.052037] hwmon hwmon4: Undervoltage detected!
[ 1587.127587] hwmon hwmon4: Voltage normalised
[ 1589.143550] hwmon hwmon4: Undervoltage detected!
[ 1591.163195] hwmon hwmon4: Voltage normalised
[ 1595.191496] hwmon hwmon4: Undervoltage detected!
[ 1611.319382] hwmon hwmon4: Voltage normalised
[ 1617.367281] hwmon hwmon4: Undervoltage detected!
[ 1631.484160] hwmon hwmon4: Voltage normalised
[ 1633.495139] hwmon hwmon4: Undervoltage detected!
[ 1653.654996] hwmon hwmon4: Voltage normalised
[ 1655.670970] hwmon hwmon4: Undervoltage detected!
[ 1663.836638] hwmon hwmon4: Voltage normalised
[ 1665.847053] hwmon hwmon4: Undervoltage detected!
[ 1724.310514] hwmon hwmon4: Voltage normalised
[ 1728.342491] hwmon hwmon4: Undervoltage detected!
[ 1730.358481] hwmon hwmon4: Voltage normalised
[ 1732.374487] hwmon hwmon4: Undervoltage detected!
[ 1736.406456] hwmon hwmon4: Voltage normalised
[ 1738.422442] hwmon hwmon4: Undervoltage detected!
[ 1750.519418] hwmon hwmon4: Voltage normalised
[ 1752.534372] hwmon hwmon4: Undervoltage detected!
[ 1770.678304] hwmon hwmon4: Voltage normalised
[ 1772.694273] hwmon hwmon4: Undervoltage detected!
[ 1778.742251] hwmon hwmon4: Voltage normalised
[ 1780.758238] hwmon hwmon4: Undervoltage detected!
[ 1788.823255] hwmon hwmon4: Voltage normalised
[ 1792.854362] hwmon hwmon4: Undervoltage detected!
[ 1821.174099] hwmon hwmon4: Voltage normalised
[ 1823.190084] hwmon hwmon4: Undervoltage detected!
[ 1839.318042] hwmon hwmon4: Voltage normalised
[ 1843.350018] hwmon hwmon4: Undervoltage detected!
[ 1865.527001] hwmon hwmon4: Voltage normalised
[ 1867.542007] hwmon hwmon4: Undervoltage detected!
[ 1883.669907] hwmon hwmon4: Voltage normalised
[ 1885.685905] hwmon hwmon4: Undervoltage detected!
[ 1889.717907] hwmon hwmon4: Voltage normalised
[ 1891.733889] hwmon hwmon4: Undervoltage detected!
[ 1907.861855] hwmon hwmon4: Voltage normalised
[ 1915.925839] hwmon hwmon4: Undervoltage detected!
[ 1917.941836] hwmon hwmon4: Voltage normalised
[ 1968.341753] hwmon hwmon4: Undervoltage detected!
[ 1970.357746] hwmon hwmon4: Voltage normalised
[ 1976.406738] hwmon hwmon4: Undervoltage detected!
[ 1978.422739] hwmon hwmon4: Voltage normalised
[ 1984.474901] hwmon hwmon4: Undervoltage detected!
[ 1986.485727] hwmon hwmon4: Voltage normalised
[ 2000.597757] hwmon hwmon4: Undervoltage detected!
[ 2002.615371] hwmon hwmon4: Voltage normalised
[ 2055.029670] hwmon hwmon4: Undervoltage detected!
[ 2057.045661] hwmon hwmon4: Voltage normalised
[ 2073.173664] hwmon hwmon4: Undervoltage detected!
[ 2075.189664] hwmon hwmon4: Voltage normalised
[ 2077.205652] hwmon hwmon4: Undervoltage detected!
[ 2079.224285] hwmon hwmon4: Voltage normalised
[ 2085.269471] hwmon hwmon4: Undervoltage detected!
[ 2093.333644] hwmon hwmon4: Voltage normalised
[ 2095.349648] hwmon hwmon4: Undervoltage detected!
[ 2097.365651] hwmon hwmon4: Voltage normalised
[ 2099.381645] hwmon hwmon4: Undervoltage detected!
[ 2101.401652] hwmon hwmon4: Voltage normalised
[ 2105.429644] hwmon hwmon4: Undervoltage detected!
[ 2107.445648] hwmon hwmon4: Voltage normalised
[ 2109.462871] hwmon hwmon4: Undervoltage detected!
[ 2115.509643] hwmon hwmon4: Voltage normalised
[ 2119.542747] hwmon hwmon4: Undervoltage detected!
[ 2123.573781] hwmon hwmon4: Voltage normalised
[ 2125.589826] hwmon hwmon4: Undervoltage detected!
[ 2127.605870] hwmon hwmon4: Voltage normalised
[ 2151.798396] hwmon hwmon4: Undervoltage detected!
[ 2155.831468] hwmon hwmon4: Voltage normalised
[ 2161.878597] hwmon hwmon4: Undervoltage detected!
[ 2165.910680] hwmon hwmon4: Voltage normalised
[ 2167.926723] hwmon hwmon4: Undervoltage detected!
[ 2169.942758] hwmon hwmon4: Voltage normalised
[ 2184.055061] hwmon hwmon4: Undervoltage detected!
[ 2192.119202] hwmon hwmon4: Voltage normalised
[ 2204.215432] hwmon hwmon4: Undervoltage detected!
[ 2206.231475] hwmon hwmon4: Voltage normalised
[ 2220.343748] hwmon hwmon4: Undervoltage detected!
[ 2224.375822] hwmon hwmon4: Voltage normalised
[ 2226.391858] hwmon hwmon4: Undervoltage detected!
[ 2230.424936] hwmon hwmon4: Voltage normalised
[ 2240.504113] hwmon hwmon4: Undervoltage detected!
[ 2242.520153] hwmon hwmon4: Voltage normalised
[ 2254.620412] hwmon hwmon4: Undervoltage detected!
[ 2256.632408] hwmon hwmon4: Voltage normalised
[ 2258.648442] hwmon hwmon4: Undervoltage detected!
[ 2262.680522] hwmon hwmon4: Voltage normalised
[ 2264.696548] hwmon hwmon4: Undervoltage detected!
[ 2278.808800] hwmon hwmon4: Voltage normalised
[ 2280.824850] hwmon hwmon4: Undervoltage detected!
[ 2282.840863] hwmon hwmon4: Voltage normalised
[ 2284.856897] hwmon hwmon4: Undervoltage detected!
[ 2286.872932] hwmon hwmon4: Voltage normalised
[ 2290.904994] hwmon hwmon4: Undervoltage detected!
[ 2294.937081] hwmon hwmon4: Voltage normalised
[ 2300.985165] hwmon hwmon4: Undervoltage detected!
[ 2303.001196] hwmon hwmon4: Voltage normalised
[ 2317.113439] hwmon hwmon4: Undervoltage detected!
[ 2321.145496] hwmon hwmon4: Voltage normalised
[ 2329.209620] hwmon hwmon4: Undervoltage detected!
[ 2331.225657] hwmon hwmon4: Voltage normalised
[ 2335.257815] hwmon hwmon4: Undervoltage detected!
[ 2337.273751] hwmon hwmon4: Voltage normalised
[ 2361.466122] hwmon hwmon4: Undervoltage detected!
[ 2363.482153] hwmon hwmon4: Voltage normalised
[ 2371.546316] hwmon hwmon4: Undervoltage detected!
[ 2373.562306] hwmon hwmon4: Voltage normalised
[ 2375.578335] hwmon hwmon4: Undervoltage detected!
[ 2377.594373] hwmon hwmon4: Voltage normalised
[ 2387.674510] hwmon hwmon4: Undervoltage detected!
[ 2389.691542] hwmon hwmon4: Voltage normalised
[ 2391.707594] hwmon hwmon4: Undervoltage detected!
[ 2395.738624] hwmon hwmon4: Voltage normalised
[ 2397.754661] hwmon hwmon4: Undervoltage detected!
[ 2399.770687] hwmon hwmon4: Voltage normalised
[ 2403.803004] hwmon hwmon4: Undervoltage detected!
[ 2405.818768] hwmon hwmon4: Voltage normalised
[ 2413.882889] hwmon hwmon4: Undervoltage detected!
[ 2415.898914] hwmon hwmon4: Voltage normalised
[ 2417.914937] hwmon hwmon4: Undervoltage detected!
[ 2423.963030] hwmon hwmon4: Voltage normalised
[ 2425.980054] hwmon hwmon4: Undervoltage detected!
[ 2430.012113] hwmon hwmon4: Voltage normalised
[ 2434.139165] hwmon hwmon4: Undervoltage detected!
[ 2440.187251] hwmon hwmon4: Voltage normalised
[ 2458.331490] hwmon hwmon4: Undervoltage detected!
[ 2460.347514] hwmon hwmon4: Voltage normalised
[ 2464.379833] hwmon hwmon4: Undervoltage detected!
[ 2466.395608] hwmon hwmon4: Voltage normalised
[ 2478.589023] hwmon hwmon4: Undervoltage detected!
[ 2482.619805] hwmon hwmon4: Voltage normalised
[ 2494.715955] hwmon hwmon4: Undervoltage detected!
[ 2496.731974] hwmon hwmon4: Voltage normalised
[ 2502.780052] hwmon hwmon4: Undervoltage detected!
[ 2504.796071] hwmon hwmon4: Voltage normalised
[ 2533.020421] hwmon hwmon4: Undervoltage detected!
[ 2535.036443] hwmon hwmon4: Voltage normalised
[ 2539.164491] hwmon hwmon4: Undervoltage detected!
[ 2541.180530] hwmon hwmon4: Voltage normalised
[ 2561.341018] hwmon hwmon4: Undervoltage detected!
[ 2563.356769] hwmon hwmon4: Voltage normalised
[ 2565.373798] hwmon hwmon4: Undervoltage detected!
[ 2567.389839] hwmon hwmon4: Voltage normalised
[ 2569.405880] hwmon hwmon4: Undervoltage detected!
[ 2571.420855] hwmon hwmon4: Voltage normalised
[ 2573.436878] hwmon hwmon4: Undervoltage detected!
[ 2575.452902] hwmon hwmon4: Voltage normalised
[ 2581.500964] hwmon hwmon4: Undervoltage detected!
[ 2583.517004] hwmon hwmon4: Voltage normalised
[ 2611.933118] hwmon hwmon4: Undervoltage detected!
[ 2617.981357] hwmon hwmon4: Voltage normalised
[ 2636.125551] hwmon hwmon4: Undervoltage detected!
[ 2638.141571] hwmon hwmon4: Voltage normalised
[ 2658.301780] hwmon hwmon4: Undervoltage detected!
[ 2664.349831] hwmon hwmon4: Voltage normalised
[ 2676.445961] hwmon hwmon4: Undervoltage detected!
[ 2686.526099] hwmon hwmon4: Voltage normalised
[ 2690.562010] hwmon hwmon4: Undervoltage detected!
[ 2710.718285] hwmon hwmon4: Voltage normalised

EEPROM
------

*** UPDATE AVAILABLE ***

Run "sudo rpi-eeprom-update -a" to install this update now.

To configure the bootloader update policy run "sudo raspi-config"

BOOTLOADER: update available
   CURRENT: Thu  8 May 14:13:17 UTC 2025 (1746713597)
    LATEST: Mon  8 Dec 19:29:54 UTC 2025 (1765222194)
   RELEASE: default (/usr/lib/firmware/raspberrypi/bootloader-2712/default)
            Use raspi-config to change the release.
